<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Тестовое задание</h1>
    <div>
        <p>Ввод данных о машинах</p>
        <form class="form">
            <input type="radio" name="transport" value="heavy" checked> Грузовая<Br>
            <input type="radio" name="transport" value="light"> Легковая<Br>
            <input type="text" name="model"><br>
            <input type="text" name="char"><br>
            <input type="text" name="desc">
        </form>
        <div class="button">Отправить</div>
    </div>
    <div>
        <select class='list' onchange=data.innerHTML=vehicles[this.selectedIndex].onClick();>
        </select>
        <!--<div class="button_info">Просмотреть информацию</div>-->

        <div class="data">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>